<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTR-DH-z7G">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bookbookscraping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-Ha-K3y">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0yt-xg-VC4">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContainerTableViewCell" id="DBr-bZ-ESK" customClass="ContainerTableViewCell" customModule="bookbookscraping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBr-bZ-ESK" id="pWK-38-e4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-an-s0X">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vU-cf-CLX">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="gLI-Lf-79L" customClass="BookCollectionViewCell" customModule="bookbookscraping" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-3" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-uT-2jQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8fO-uT-2jQ" secondAttribute="bottom" id="7LH-l6-pyr"/>
                                                                <constraint firstItem="8fO-uT-2jQ" firstAttribute="leading" secondItem="gLI-Lf-79L" secondAttribute="leading" id="AuN-PW-rH9"/>
                                                                <constraint firstItem="8fO-uT-2jQ" firstAttribute="top" secondItem="gLI-Lf-79L" secondAttribute="top" id="E1u-kK-OLK"/>
                                                                <constraint firstAttribute="trailing" secondItem="8fO-uT-2jQ" secondAttribute="trailing" id="zwZ-sD-2Ux"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbImageView" destination="8fO-uT-2jQ" id="khX-VC-d9E"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="sIG-u7-V3h" id="MQi-z8-WmW"/>
                                                        <outlet property="delegate" destination="sIG-u7-V3h" id="LnK-nF-bg0"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1yU-an-s0X" secondAttribute="bottom" id="9jS-F9-Gjw"/>
                                                <constraint firstItem="1yU-an-s0X" firstAttribute="top" secondItem="pWK-38-e4v" secondAttribute="top" id="C67-4Y-cQG"/>
                                                <constraint firstItem="1yU-an-s0X" firstAttribute="leading" secondItem="pWK-38-e4v" secondAttribute="leading" constant="8" id="Dn7-EC-rDR"/>
                                                <constraint firstAttribute="trailing" secondItem="1yU-an-s0X" secondAttribute="trailing" constant="8" id="jXz-eh-4kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1yU-an-s0X" id="Cej-PP-RRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sIG-u7-V3h" id="B9j-p7-N5f"/>
                                    <outlet property="delegate" destination="sIG-u7-V3h" id="1py-CW-qHI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vG-Ha-K3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DFi-Xf-ImT"/>
                            <constraint firstItem="6vG-Ha-K3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgY-hw-FbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6vG-Ha-K3y" secondAttribute="bottom" id="Igf-rM-dgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vG-Ha-K3y" secondAttribute="trailing" id="Ud7-bn-d9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfL-XR-3Qu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iDS-qy-mCk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerTableView" destination="6vG-Ha-K3y" id="gZ7-WA-Zlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="sIG-u7-V3h" userLabel="BookDataProvider" customClass="BookDataProvider" customModule="bookbookscraping" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1862" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVM-iM-a5h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aTR-DH-z7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ue-cx-Gvu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="olL-Yz-icf" kind="relationship" relationship="viewControllers" id="qbx-6o-zY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBV-da-xNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="xQR-zb-lyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olL-Yz-icf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lPd-aE-jfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wU3-M8-Nd4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OaG-aT-dZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0k-SO-0w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
